# NCU CTF
* Genre : CTF (pwn, web)
* Lecture : NCU 1061 The Attack and Defense of Computers

### Project 1 - pwn
* Language : `python` with [`pwntools`](https://github.com/Gallopsled/pwntools)

### Project 2 - web